<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homevisor.Master.cs" Inherits="GUI.home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/pagina.css" rel="stylesheet" type="text/css"/>
    
    <!--<link href="css/bootstrap.min.css" rel="stylesheet " type="text/css"/>-->
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/Site.css" rel="stylesheet"  type="text/css"      />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/login.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" type="text/css" />
    <script src="js/Jquery%202.1.0.js"></script>
  
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
   <script src="js/bootstrap.js"></script>
   <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/pagina.js"></script>
    <script src="js/npm.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/scripts.js"></script>
    
    <title></title>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .clearfix {
            height: 90px;
        }
    </style>
</head>

  


    <body id="page-top" name="page-top" class="active">
        
		<div class="container">
			<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
				<div class="modal-dialog modal-default">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h3>Login to Hosting Portal - Control Panel</h3>
						</div>
						<div class="modal-body">
							<article class="container-form center-block">
								<!-- Form Content HERE! -->
								</div>
									<fieldset>
										<input type="hidden" name="__token_timestamp__" value="1426572610"/>
										<input type="hidden" name="__token_val__" value="4d96cad055fac46518825357fcb49390"/>
										<input type="hidden" name="destination" value="http://www.yourwebhosting.com/controlpanel/index.bml"/>
										<!-- Name input-->
										<div class="form-group">
											<label class="sr-only" for="credential_0">Username: </label>
											<div class="col-xs-12">
												<input id="credential_0" name="credential_0" type="text" placeholder="Your Username" class="form-control"/>
											</div>
										</div>
										<!-- Email input-->
										<div class="form-group">
											<label class="sr-only" for="credential_1">Password: </label>
											<div class="col-xs-12">
                                                
												<input id="email" type="password" name="credential_1" value="" placeholder="Your Password" class="form-control"/>
											</div>
										</div>
										<!-- Form actions -->
										<div class="form-group pull-right">
											<div class="col-md-12 text-right">
												<button type="submit" name="submit" value="Sign In" class="btn btn-lg">Submit</button>
											</div>
										</div>
									</fieldset>
								
        
							</article>
						</div>
						<div class="modal-footer">
							Login Problems?<button type="submit" class="btn btn-dark" data-dismiss="modal" data-href="#collapseTwo" data-toggle="collapse" data-target="#collapseTwo" style="cursor:pointer;">Contact Me</button>
						</div>
					</div>
				</div>
			</div>
		</div>
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    
    <!-- Navigation -->
    	<nav class="navbar navbar-inverse navbar-fixed-top" style="left: -7px; right: -1px; top: -5px; height: 52px">
        			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					
					<a id="menu-toggle" href="#" class="nav-btn btn-dark btn-lg toggle" style="right: 1%; top: 2px; height: 43px">
						<i class="fa fa-bars" style="color:#fff;"></i>
					</a>
					<a id="to-top" class="btn btn-lg btn-inverse" href="#top">
						<span class="sr-only">Toggle to Top Navigation</span>
						<i class="fa fa-chevron-up"></i>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
                            <form id="form1" runat="server">
                <div class="collapse navbar-collapse js-navbar-collapse" style="color:#fff;">
                		<ul class="nav navbar-nav navbar-left">
                             <li class="dropdown mega-dropdown" >
                              <a href="WebForm1.aspx" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-home"></span>Inicio</a>
                            </li>
                            <li class="dropdown mega-dropdown">
                			    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Quienes Somos</a>
                            </li>
                			<li class="dropdown mega-dropdown">
                				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-phone"></span>Contactos </a>				
                			</li>
                             
                          <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="margin-right:10px;"><span class="glyphicon glyphicon-star"></span>Categorias <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu" style="display: none;">
                            <li><a href="frm_danza.aspx">Danza</a></li>
                            <li><a href="frm_teatroo.aspx">Teatro</a></li>                           
                              <li><a href="frm_musica.aspx">Musica</a></li>
                          </ul>
                        </li>
                            <li><a href="frm_plus.aspx"><span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>Ubicación</a></li>
                          
                		</ul>
                        <ul class="nav navbar-nav navbar-right">
                          <!---->
                   
 
                      <%  
    if (Session["usuario"] == null && Session["id"] == null)
    {

                           %> 
                             <li>                             </li>
                           <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="margin-right:80px;"><span class="glyphicon glyphicon-user"></span>Cuenta <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu" style="display: none;">
                            <li><a href="loggin_fuerademasterpage.aspx">Iniciar Sesion </a></li>
                            <li><a href="registro_usuarios_fueramasterpge.aspx">Registrarme</a></li>
                          </ul>
 </li>
                      
                  

        
                        
                             <%} %>
                                  <% else if ( Session["tipo"].ToString() == "ORGANIZADOR" && Session["usuario"] != null && Session["id"] != null) { %>
                                                   
 <% txt_usuaer2.Text = "welcome " + Session["usuario"].ToString(); %>
                          
                           <li class="dropdown">
                                                       
                               <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="margin-right:20px;"><span class="glyphicon glyphicon-wrench"></span>editar <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu" style="display: none;">
                           <li><a href="editarUsuario.aspx">Editar Datos </a></li>
                            <li><a href="registroevento.aspx">Subir Evento</a></li>
                           <li><a href="frm_mensajesdelorgaizador.aspx">Mensajes</a></li>
                              <li class="panel-info">&middot;&middot; <asp:Button ID="Button1" runat="server" CssClass="btn btn-sm btn-link" OnClick="cerrar" Text="Salir" CausesValidation="False" /></li>
                          </ul>
                      
                              <li />
                                
                              <asp:Label ID="txt_usuaer2" runat="server" Text="Label" style="margin-right:10px;padding-top: 10px;" ></asp:Label>
                               <!--<asp:Button ID="btn_cerrar2" runat="server" Text="cerrar secion" OnClick="cerrar" style="margin-right:15px;padding-top: 10px; "  CausesValidation="False" />-->
                          

                               
                            
                             <%} %>
                           
                            <%  if (Session["usuario"] == null && Session["id"] == null ){ %>
                              
                             <li>                             </li>
                           <li class="dropdown" style="display:none">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="margin-right:80px;"><span class="glyphicon glyphicon-user"></span>Cuenta <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu" style="display: none;">
                            <li><a href="loggin_fuerademasterpage.aspx">Iniciar Sesion </a></li>
                            <li><a href="registro_usuarios_fueramasterpge.aspx">Registrarme</a></li>
                          </ul>
                        </li>
             

                                
                                
                                
                             
                            
                            
                         

                            <%} %>
                                  <% else if (Session["tipo"].ToString()=="USUARIO" && Session["usuario"] != null && Session["id"] != null ) { %>
                                                                       
 <% txt_usuaer1.Text = "welcome " + Session["usuario"].ToString(); %>
                          
                           
                               <li class="dropdown">                          
                               <a href="#" class=" dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="margin-right:20px;"><span class="glyphicon glyphicon-wrench"></span>editar <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu" style="display: none;">
                            <li><a href="editarUsuario.aspx">editar datos </a></li>
                              <li class="panel-info">&middot;&middot; <asp:Button ID="Button2" runat="server" CssClass="btn btn-sm btn-link" OnClick="cerrar" Text="Salir" CausesValidation="False" /></li>
                            
                          </ul>
                      
                               </li>      

                                
                              <asp:Label ID="txt_usuaer1" runat="server" Text="Label" style="margin-right:10px;padding-top: 10px;" ></asp:Label>
                               <!--<asp:Button ID="btn_cerrar1" runat="server" Text="cerrar secion" OnClick="cerrar" style="margin-right:15px;padding-top: 10px; "  />-->
                          
                             <%} %>
                       
                      </ul>
                    <ul>
                   <li>
                      
                       <div class="form-inline navbar-form left  " role="search">


<asp:TextBox ID="txt_buscar" runat="server" CssClass="form-control" Width="250px" placeholder="Nombre a buscar" type="date"></asp:TextBox>&nbsp;
<asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-info" Text="Buscar" OnClick="mandar"><span class="glyphicon glyphicon-search" ></span>&nbsp;Buscar</asp:LinkButton>
                     </div>
                            </li>  

                    </ul>
                    <ul>
                        <li>
                          
                        </li>
                    </ul>

  <!--
                              <button type="submit" class="btn btn-default" style="background-color:#fff;"><span class="glyphicon glyphicon-search"></span></button>-->
                 
                	</div><!-- /.nav-collapse -->
			</div>
                    
           <br/>
             <br/>
        			<!-- /.container-fluid -->
		</nav>
		<nav id="sidebar-wrapper" class="">
			<ul class="sidebar-nav">
				<a id="menu-close" href="#" class="btn btn-danger pull-right hidden-md hidden-lg toggle"><i class="fa fa-times"></i></a>
				<li class="sidebar-brand" style="left: 0px; top: 9px; width: 100%; height: 44px">
					<a href="#top">Soldier-up <strong>Designs</strong></a>
				</li>
				<li>
					<a href="/" title="Go to Top">Inicio</a>
				</li>
				<li>
					<a href="/about" title="Go to About Us section">Quines somos</a>
				</li>
				<li>
					<a href="/resume" title="Navigate to Jonathan Adcox IT Resume">Contactos</a>
				</li>
				<li>
					<a href="/portfolio" title="Navigate to 'Our Services' section">Acerca De</a>
				</li>
				<!-- Future Development
				<li>
					<a href="#portfolio">Portfolio</a>
				</li> -->
				<li>
					<a href="/blog" title="Our Blog">Blog</a>
				</li>
				<li>
					<a data-toggle="modal" data-href="#loginModal" data-target="#loginModal" style="cursor:pointer;"> Hosting</a>
				</li>
			</ul>
		</nav>
		<!--<aside id="accordion" class="social text-vertical-center" style="left: 0%; top: 11%; height: 137px">
			<div class="accordion-social">
                <br/>
				<ul class="panel-collapse collapse in nav nav-stacked" role="tabpanel" aria-labelledby="social-collapse" id="collapseOne">
					<li><a href="https://twitter.com/soldierupdesign" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
					<li><a href="https://linkedin.com/in/blayderunner123" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a></li>
					<li><a href="https://www.facebook.com/soldierupdesigns" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
					
                    <li><a href="http://stackexchange.com/users/4992378/blayderunner123" target="_blank"><i class="fa fa-lg fa-stack-exchange"></i></a></li>
				</ul>
			</div>
		</aside>-->
    
    <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
           



        </asp:ContentPlaceHolder>
        
      

           
    </div>
            </form>
           <!---->
        <br />
         
        <div class="clearfix"></div>
        <br />
    
        <br />
         
        <div class="footer11">
            <div  class="row">
                <div class="col-md-4">
                   <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>

                </div>
                  <div class="col-md-4">
<p ><strong>Contactanos</strong></p>
                      <p>Correo Electronico:eventosculturales@gmail.com</p>
                      <p>Numero Tel:9889765898</p>
                  
                </div>
                  <div class="col-md-4">
                      <p ><strong>Nosotros</strong></p>
                      <p>Dar a conocer los eventos culturales del Estado de Yucatán</p>
                </div>
                    



            </div>
         
        </div>
        
      
       
       <body>
       
      
     


        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
        <script>
    		$(document).ready(function(){
				$("[rel='tooltip']").tooltip();
			});
		</script>

   


        



</body>
     
</html>
